<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CurrencyCell.coin.didset:CurrencyCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "coin.name">
            </PersistentString>
            <PersistentString
               value = "coin.iconURL">
            </PersistentString>
            <PersistentString
               value = "nameLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
